<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monitoring Log"
        android:textSize="24sp"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textAllCaps="true"
        android:letterSpacing="0.1" />

    <ListView
        android:id="@+id/lv_sensor_logs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="8dp" />

</LinearLayout>